{
    "files.associations": {
        "stdint.h": "c",
        "debug.h": "c",
        "string.h": "c",
        "print.h": "c",
        "interrupt.h": "c",
        "global.h": "c",
        "memory.h": "c",
        "bitmap.h": "c",
        "bool.h": "c",
        "thread.h": "c",
        "list.h": "c",
        "keyboard.h": "c",
        "console.h": "c",
        "cstring": "c",
        "ioqueue.h": "c",
        "init.h": "c",
        "process.h": "c",
        "syscall.h": "c",
        "stdio.h": "c",
        "timer.h": "c",
        "ide.h": "c",
        "io.h": "c",
        "inode.h": "c",
        "fs.h": "c",
        "file.h": "c",
        "stdio-kernel.h": "c",
        "super_block.h": "c"
    }
}